{
  "name": "cs20stockticker",
  "version": "1.0.0",
  "description": "node app ",
  "main": "file6.html",
  "scripts": {
  "start": "node file6.html"
},
  "repository": {
  "type": "git",
  "url": ""
},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "4.0"
  },
  "bugs": {
  "url": ""
},
  "homepage": ""
}
